figure(1);

MeanP = [144.384 141.058 149.725 155.523 155.523 149.725 141.058 144.384 137.016 125.171 129.636 132.261 132.261 129.636 125.171 137.016 140.334 125.18 125.496 126.057 126.057 125.496 125.18 140.334 141.574 124.202 123.339 122.464 122.464 123.339 124.202 141.574 138.818 121.951 120.389 119.546 119.546 120.389 121.951 138.818 135.159 117.843 117.049 116.561 116.561 117.049 117.843 135.159 128.097 111.681 112.673 111.889 111.889 112.673 111.681 128.097 137.545 126.484 127.245 128.221 128.221 127.245 126.484 137.545 ];
MeanN = [111.383 99.5026 100.245 100.77 100.728 100.182 99.1079 110.711 101.664 87.0014 87.8766 88.261 88.4464 87.6715 86.6471 100.91 103.972 89.0816 90.0529 90.3621 90.3922 89.9532 88.6617 103.218 105.262 90.3124 91.2907 91.7612 91.9649 91.1823 89.8683 104.596 105.412 90.3526 91.3421 91.9167 91.9463 91.3612 89.835 104.728 104.371 89.187 90.4285 91.1069 91.0221 90.4277 89.0483 103.811 102.752 87.7429 88.9799 89.2417 89.2178 88.7525 87.4358 102.186 114.786 102.529 103.653 104.107 104.029 103.595 102.213 114.226 ];
StdDevP = [90.4832 85.6396 84.2496 83.2834 83.2834 84.2496 85.6396 90.4832 83.8169 74.7799 74.1193 73.7587 73.7587 74.1193 74.7799 83.8169 83.562 74.1853 73.3225 73.3393 73.3393 73.3225 74.1853 83.562 82.8005 73.7427 73.106 73.265 73.265 73.106 73.7427 82.8005 82.4434 72.9446 72.9241 72.5431 72.5431 72.9241 72.9446 82.4434 82.0806 72.8316 72.3438 72.2923 72.2923 72.3437 72.8316 82.0806 81.6282 71.7896 71.904 71.6229 71.6229 71.904 71.7896 81.6282 87.4905 82.3957 82.8115 83.0828 83.0828 82.8115 82.3957 87.4905 ];
StdDevN = [90.2788 83.1295 83.2885 83.6054 83.521 83.3758 82.9572 90.0784 83.3346 72.507 72.7581 73.0382 73.143 72.7356 72.3883 83.1785 83.4638 72.6819 72.9771 73.2114 73.1653 73.024 72.6392 83.3903 83.4099 72.7347 73.0401 73.2522 73.3393 73.0686 72.6498 83.2634 83.1349 72.4438 72.7349 72.9761 73.0243 72.8735 72.2932 82.982 82.6542 71.6653 72.1483 72.4358 72.4777 72.2751 71.7964 82.5184 81.9798 71.0059 71.6149 71.6709 71.723 71.6796 71.0569 81.8795 88.6258 81.9015 82.243 82.3245 82.4 82.221 81.7526 88.6263 ];
Filter = [-0.00050874 0.00033533 0.000493121 0.000791442 0.000777219 0.00045144 0.00032261 -0.000485326 3.49114e-05 0.000258042 0.000113586 0.000202123 0.000181906 0.00018403 0.000228637 3.28921e-05 6.49043e-05 0.000264778 1.90633e-05 0.000123748 0.000146543 0.000151111 0.000156302 9.53189e-05 0.000193781 0.000222636 4.00176e-05 -6.87949e-05 -0.000117242 6.80526e-05 0.000224189 0.000233046 8.04985e-05 0.000204455 2.05922e-05 -6.9228e-05 4.47572e-06 -0.000101302 0.000294125 8.68149e-05 0.000143019 0.000169359 8.69181e-05 -4.73729e-05 1.19052e-06 3.13274e-05 0.000216026 0.000125966 2.34305e-05 7.26764e-05 4.18767e-05 6.03754e-06 -8.5196e-05 3.69895e-05 9.17495e-05 1.67123e-06 -0.000216644 0.000127271 -0.000131776 3.62015e-05 0.000104486 -6.87556e-05 0.000105538 -0.000176534 ];
hold on;
errorbar(MeanP, StdDevP, 'r');
errorbar(MeanN, StdDevN, 'g');
hold off;